<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Exemplo de utilização de API</title>
    <link rel="stylesheet" type="text/css" href="/Css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/JavaScript/api.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="content"></div>
    <header>
        <ul class="menu">
            <li><a href="/Html/qa.html">Q&amp;A</a></li>
            <li><a href="/Html/index.html">Home</a></li>
            <li><a href="/Html/download.html">Download</a></li>
            <li><a href="/html/api.html">API</a></li>

        </ul>
    </header>
    <h1 class="center-text pesquisa-centrada">Informações de Perfil do GitHub</h1>
    <div class="center-text larger-text1">
        <label for="username">Nome do utilizador:</label>
        <input type="text" id="username" />
        <button id="search-btn">Pesquisar</button>
    </div>
    <div class="center-text" id="profile"></div>

    <footer class="footer1">
        Site original
    </footer>
</body>

</html>