<!DOCTYPE html lang ="pt">
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Site</title>
  <link rel="stylesheet" type="text/css" href="/Css/styles.css">
  <link rel="stylesheet" type="text/css" href="/Css/botao.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="container">
    <header>
      <ul class="menu">
        <li><a href="/Html/qa.html">Q&amp;A</a></li>
        <li><a href="/Html/index.html">Home</a></li>
        <li><a href="/Html/download.html">Download</a></li>
      </ul>
    </header>

    <main>
      <div class="download-section">
        <h2 class="center-text larger-text">DOWNLOAD COMPLETAMENTE GRATUITO!!!</h2>
        <div class="image-text-container">
          <div class="image-container">
            <img src="/Imagens/11.png" alt="Imagem">
          </div>
          <div class="text-container">
            <p class="center-text larger-text1">A conveniência também é uma prioridade para nós. Com um processo de checkout rápido e seguro, você pode finalizar suas compras com apenas alguns toques. Oferecemos várias opções de pagamento e envio, garantindo flexibilidade e confiabilidade em cada transação.</p>
            <p class="center-text larger-text1">A Swipe Shop valoriza a satisfação do cliente. Nossa equipe de suporte está pronta para ajudar em todas as etapas do processo de compra, garantindo uma experiência tranquila e livre de preocupações.</p>
            <p class="center-text larger-text1">Então, não espere mais! Faça o download gratuito da Swipe Shop agora e desfrute de uma nova e emocionante maneira de comprar. Deixe-nos simplificar sua vida, enquanto você desliza e encontra as melhores ofertas que o mundo do comércio eletrônico tem a oferecer. Bem-vindo à Swipe Shop, onde comprar é tão fácil quanto deslizar o dedo.</p>
            <div class="text-box btn-container">
              <a href="/Downloads/A3.pdf" class="btn btn-white btn-animate">DOWNLOAD</a>
          </div>
          </div>
          <div class="image-container ">
            <img src="/Imagens/10.png" alt="Imagem">
          </div>
        </div>
        
      </div>
    </main>

    <footer class="footer">
      &copy; 2023 Meu Site. Todos os direitos reservados.
      <p>Site original</p>
    </footer>
  </div>
</body>
</html>
